{
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": ["html"],
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "semi": ["error", "always"],
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "indent": ["warn", 4],
    "no-trailing-spaces": "warn",
    "eol-last": "warn"
  }
}
